# zhbj

./: build.gradle  settings.gradle
ViewPagerIndicator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liang/zhbj74/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liang/zhbj74/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  SplashActivity.java
app/src/main/java/com/example/liang/zhbj74/base/: BaseMenuDetailPager.java  BasePager.java
app/src/main/java/com/example/liang/zhbj74/base/impl/: GovAffairsPager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  SmartServicePager.java
app/src/main/java/com/example/liang/zhbj74/base/menu/: InteractMenuDetailPager.java  NewsMenuDetailPager.java  PhotoMenuDetailPager.java  TabDetailPager.java  TopicMenuDetailPager.java
app/src/main/java/com/example/liang/zhbj74/domain/: NewsMenu.java  NewsTabBean.java  PhotosBean.java
app/src/main/java/com/example/liang/zhbj74/fragment/: BaseFragment.java  ContentFragment.java  LeftMenuFragment.java
app/src/main/java/com/example/liang/zhbj74/global/: GlobalConstants.java
app/src/main/java/com/example/liang/zhbj74/utils/: CacheUtils.java  DensityUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  MyBitmapUtils.java  NetCacheUtils.java  PrefUtils.java
app/src/main/java/com/example/liang/zhbj74/view/: NoScrollViewPager.java  PullToRefreshListView.java  TopNewsViewPager.java
app/src/main/res/drawable/: custom_progress.xml  shape_point_red.xml
app/src/main/res/layout/: activity_guide.xml  activity_guide_acitivity.xml  activity_main.xml  activity_news_detail.xml  activity_splash.xml  base_pager.xml  fragment_content.xml  fragment_left_menu.xml  left_menu.xml  list_item_header.xml  list_item_menu.xml  list_item_news.xml  list_item_photos.xml  pager_news_menu_detail.xml  pager_photos_menu_detail.xml  pager_tab_detail.xml  pull_to_refresh_foot.xml  pull_to_refresh_header.xml  title_bar.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/example/liang/zhbj74/: ExampleUnitTest.java
assets/: ShareSDK.xml
gradle/wrapper/: gradle-wrapper.properties
src/com/example/liang/zhbj74/wxapi/: WXEntryActivity.java
