<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:background="#fff"
        android:orientation="vertical"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:background="@drawable/news_pic_default"
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="180dp" />
        <TextView
            android:padding="10dp"
            android:id="@+id/tv_title"
            android:textSize="20sp"
            android:text="标题"
            android:textColor="#000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</LinearLayout>